<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css-gym.css">
        <title>Gyms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="container">
            <div class="banner">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>
            <h1 class="welcome">🏋️‍♂️ Welcome to our gym section 🏋️‍♀️</h1>

            <div class="gym-rec">
                <ul class="list-type">
                    <li><a href="https://clxgyms.com" target="blank" >CLX gyms</a></li></br>
                    <li><a href="https://www.facebook.com/EvolutionFitnessTT" target="blank">Evolution Fitness Centre</a></li></br>
                    <li><a href="https://newimagefitnesstt.com" target="blank">New Image Fitness</a></li></br>
                    <li><a href="https://www.thebartt.com" target="blank">The Bar by 'The Beast'</a></li>
                </ul>
            </div>

            <div>
                <img class="tnt-map" src="https://static.vecteezy.com/system/resources/previews/025/844/769/non_2x/outline-sketch-map-of-trinidad-and-tobago-with-states-and-cities-free-vector.jpg" alt="map of Trinidad and Tobago">
            </div>
        </div>
</body>

</html>
